# mybatis-thinking

./: .gitignore  README.md  pom.xml
mybatis-thinking-only/: pom.xml
mybatis-thinking-only/src/main/java/com/niepengfei/mybatis/: App.java
mybatis-thinking1-spring/: pom.xml
mybatis-thinking1-spring/src/main/java/com/niepengfei/mybatis/: AppConfig.java  MockMybatisApp.java
mybatis-thinking1-spring/src/main/java/com/niepengfei/mybatis/factory/: UserMapperFactoryBean.java
mybatis-thinking2-spring/: pom.xml
mybatis-thinking2-spring/src/main/java/com/niepengfei/mybatis/: AppConfig.java
mybatis-thinking2-spring/src/main/java/com/niepengfei/mybatis/factory/: NpfMapperFactoryBean.java
mybatis-thinking2-spring/src/main/java/com/niepengfei/mybatis/meta/: User.java
mybatis-thinking2-spring/src/main/java/com/niepengfei/mybatis/proxy/: NpfMapperProxy.java
mybatis-thinking2-spring/src/main/java/com/niepengfei/mybatis/session/: NpfMybatisSqlSession.java
mybatis-thinking3-spring/: pom.xml
mybatis-thinking3-spring/src/main/java/com/niepengfei/mybatis/: AppConfig.java
mybatis-thinking3-spring/src/main/java/com/niepengfei/mybatis/registrar/: NpfImportBeanDefinitionRegistrar.java  NpfMapperScan.java
mybatis-thinking3-spring/src/main/java/com/niepengfei/mybatis/service/: UserService.java
mybatis-thinking4-spring/: pom.xml
mybatis-thinking4-spring/src/main/java/com/niepengfei/mybatis/registrar/: NpfMapperScan.java
npf-mybatis-only/: pom.xml
npf-mybatis-only/src/main/java/com/niepengfei/mybatis/custom/: AppTest.java  NpfInvocationHandler.java
npf-mybatis-only/src/main/java/com/niepengfei/mybatis/mapper/: UserMapper.java
npf-mybatis-spring/: pom.xml
npf-mybatis-spring-upgrade/: pom.xml
npf-mybatis-spring-upgrade/src/main/java/com/niepengfei/mybatis/upgrade/: App.java  AppConfig.java  ClassPathNpfMybatisMapperScanner.java  MapperFactoryBean.java  NpfInvocationHandler.java  NpfMybatisMapperScan.java  NpfMybatisMapperScanBeanDefinitionRegistryPostProcessor.java  NpfMybatisMapperScannerImportBeanDefinitionRegistrar.java
npf-mybatis-spring-upgrade/src/main/java/com/niepengfei/mybatis/upgrade/mapper/: UserMapper.java
npf-mybatis-spring/src/main/java/com/niepengfei/mybatis/: App.java  AppConfig.java  NpfImportBeanDefinitionRegistrar.java  NpfMapperFactoryBean.java  NpfMapperScan.java
npf-mybatis-spring/src/main/java/com/niepengfei/mybatis/custom/: AppTest.java  NpfInvocationHandler.java  NpfMybatisSqlSession.java
npf-mybatis-spring/src/main/java/com/niepengfei/mybatis/mapper/: RoleMapper.java  UserMapper.java
npf-mybatis-spring/src/main/java/com/niepengfei/mybatis/meta/: User.java
npf-mybatis-spring1/src/main/java/com/niepengfei/mybatis/: App.java  AppConfig.java
npf-mybatis-spring1/src/main/java/com/niepengfei/mybatis/factory/: RoleMapperFactoryBean.java  UserMapperFactoryBean.java
npf-mybatis-spring1/src/main/java/com/niepengfei/mybatis/proxy/: NpfMapperProxy.java
npf-mybatis-spring2/: pom.xml
npf-mybatis-spring2/src/main/java/com/niepengfei/mybatis/: App.java
npf-mybatis-spring3/: pom.xml
npf-mybatis-spring3/src/main/java/com/niepengfei/mybatis/annotations/: Select.java
npf-mybatis-spring4/: pom.xml
npf-mybatis-spring4/src/main/java/com/niepengfei/mybatis/factory/: NpfMapperFactoryBean.java
npf-mybatis-spring4/src/main/java/com/niepengfei/mybatis/mapper/: RoleMapper.java  UserMapper.java
npf-mybatis-spring4/src/main/java/com/niepengfei/mybatis/registrar/: ClassPathNpfMybatisMapperScanner.java  NpfImportBeanDefinitionRegistrar.java  NpfMapperScanBeanDefinitionRegistryPostProcessor.java
