<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niepengfei.mybatis</groupId>
    <artifactId>npf-mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>npf-mybatis-only</module>
        <module>npf-mybatis-spring</module>
        <module>npf-mybatis-spring1</module>
        <module>npf-mybatis-spring3</module>
        <module>npf-mybatis-spring2</module>
        <module>npf-mybatis-spring4</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>